# --- Build stage ---
FROM node:24-alpine AS builder
WORKDIR /plasmic

RUN apk add --no-cache \
    bash \
    git \
    curl \
    wget \
    python3 \
    py3-pip \
    postgresql-client \
    build-base \
    make \
    jq

# Copy only dependency files first for caching
COPY package.json yarn.lock ./

# Install root deps
RUN yarn install --network-timeout 600000

# Copy rest of the app
COPY . .

# Create a fake git repo so rsbuild.config.ts can run git rev-parse HEAD
RUN git init && git config --global user.email "build@plasmic.app" && git config --global user.name "Build" && git add -A && git commit -m "build" --allow-empty

ARG REACT_APP_DEFAULT_HOST_URL
ENV REACT_APP_DEFAULT_HOST_URL=${REACT_APP_DEFAULT_HOST_URL}
ARG PUBLIC_URL
ENV PUBLIC_URL=${PUBLIC_URL}

# Run setup steps individually to control memory usage
ENV NODE_OPTIONS=--max_old_space_size=2048
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PUPPETEER_SKIP_DOWNLOAD=1

RUN yarn setup:sub && \
    yarn setup:react-web-bundle && \
    yarn setup:live-frame && \
    yarn setup:loader-bundle-env && \
    yarn setup:loader-html-hydrate && \
    yarn setup:wab && \
    yarn setup:canvas-packages && \
    yarn make

RUN cd /plasmic/platform/wab && yarn add raw-loader --dev
RUN cd /plasmic/platform/wab && yarn add @rsbuild/plugin-node-polyfill --dev

# --- Final stage ---
FROM node:24-alpine AS runtime

RUN addgroup -S plasmic && \
    adduser -S plasmic -G plasmic && \
    apk add --no-cache git jq bash postgresql-client make

USER plasmic
WORKDIR /plasmic

COPY --chown=plasmic:plasmic --from=builder /plasmic /plasmic

EXPOSE 3003 3004 3005

CMD ["sh", "-c", "\
    mkdir -p /home/plasmic/.plasmic && \
    echo '{\"encryptionKey\":\"'\"$ENCRYPTION_KEY\"'\",\"smtpAuth\":{\"user\":\"\",\"pass\":\"\"}}' > /home/plasmic/.plasmic/secrets.json && \
    cd /plasmic/platform/wab && \
    jq '(.host = \"plasmic-db\") | (.password = \"'\"$DB_PASSWORD\"'\") | (.username = \"'\"$DB_USER\"'\") | (.database = \"'\"$DB_NAME\"'\")' ormconfig.json > tmp.json && mv tmp.json ormconfig.json && \
    echo \"DATABASE_URI=postgres://$DB_USER:$DB_PASSWORD@plasmic-db:5432/$DB_NAME\" > .env && \
    echo \"WAB_DBNAME=$DB_NAME\" >> .env && \
    echo \"WAB_DBPASSWORD=$DB_PASSWORD\" >> .env && \
    echo \"NODE_ENV=development\" >> .env && \
    yarn typeorm migration:run && \
    yarn seed && \
    cd /plasmic && \
    yarn dev \
"]
